# FinanceHogar

./: .gitignore  CHECKLIST_VALIDACION_TECNICA.md  DOCUMENTACION.md  FAQ_DEFENSA.md  FinanceHogar.slnx  GUIA_PRESENTACION.md  INSTRUCCIONES.md  MANUAL_USUARIO.md  PROPUESTA_DE_VALOR.md  README.md  README_DEFENSA.md  SCRIPT_PRESENTACION.md
src/FinanceHogar.API/: FinanceHogar.API.csproj  FinanceHogar.API.http  Program.cs  appsettings.json
src/FinanceHogar.API/Controllers/: AlertasController.cs  AuthController.cs  BaseController.cs  CategoriasController.cs  GastosController.cs  HogaresController.cs  IngresosController.cs  PresupuestosController.cs  RemesasController.cs  ReportesController.cs  ServiciosBasicosController.cs  TandasController.cs  UsuariosController.cs
src/FinanceHogar.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FinanceHogar.API/wwwroot/: index.html
src/FinanceHogar.API/wwwroot/css/: app.css
src/FinanceHogar.API/wwwroot/js/: api.js  main.js
src/FinanceHogar.Application/: DependencyInjection.cs  FinanceHogar.Application.csproj
src/FinanceHogar.Application/DTOs/Alertas/: AlertaDto.cs
src/FinanceHogar.Application/DTOs/Auth/: CambiarPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/FinanceHogar.Application/DTOs/Gastos/: AlertaPresupuestoDto.cs  CreateGastoRequest.cs  GastoDto.cs  UpdateGastoRequest.cs
src/FinanceHogar.Application/DTOs/Hogares/: HogarDto.cs
src/FinanceHogar.Application/DTOs/Ingresos/: CreateIngresoRequest.cs  IngresoDto.cs  ResumenMensualIngresosDto.cs  UpdateIngresoRequest.cs
src/FinanceHogar.Application/DTOs/Presupuestos/: PresupuestoDto.cs
src/FinanceHogar.Application/DTOs/Remesas/: RemesaDto.cs
src/FinanceHogar.Application/DTOs/Reportes/: BalanceMensualDto.cs  PuntajeFinancieroDto.cs
src/FinanceHogar.Application/DTOs/ServiciosBasicos/: ServicioBasicoDto.cs
src/FinanceHogar.Application/Interfaces/: IAlertasService.cs  IAuthService.cs  IGastosService.cs  IHogaresService.cs  IIngresosService.cs  IPresupuestosService.cs  IRemesasService.cs  IReportesService.cs  IServiciosBasicosService.cs  ITandasService.cs
src/FinanceHogar.Application/Services/: AlertasService.cs  GastosService.cs  HogaresService.cs  IngresosService.cs  PresupuestosService.cs  RemesasService.cs  ReportesService.cs  ServiciosBasicosService.cs  TandasService.cs
src/FinanceHogar.Infrastructure/: DependencyInjection.cs  FinanceHogar.Infrastructure.csproj
src/FinanceHogar.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/FinanceHogar.Infrastructure/Interfaces/: IAlertasRepository.cs  IGastosRepository.cs  IHogaresRepository.cs  IIngresosRepository.cs  IPresupuestosRepository.cs  IRemesasRepository.cs  IServiciosBasicosRepository.cs  ITandasRepository.cs  IUsuariosRepository.cs
src/FinanceHogar.Infrastructure/Migrations/: 20260510202005_InitialCreate.Designer.cs  20260510202005_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FinanceHogar.Infrastructure/Repositories/: AlertasRepository.cs  GastosRepository.cs  HogaresRepository.cs  IngresosRepository.cs  PresupuestosRepository.cs  RemesasRepository.cs  ServiciosBasicosRepository.cs  TandasRepository.cs  UsuariosRepository.cs
src/FinanceHogar.Infrastructure/Services/: AuthService.cs
src/FinanceHogar.Web/: App.razor  FinanceHogar.Web.csproj  Program.cs  _Imports.razor
src/FinanceHogar.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/FinanceHogar.Web/Models/: AuthModels.cs  GastoModels.cs  IngresoModels.cs  OtherModels.cs  PresupuestoModels.cs
src/FinanceHogar.Web/Pages/: Alertas.razor  Dashboard.razor  Gastos.razor  Ingresos.razor  Login.razor  NotFound.razor  Presupuestos.razor  Remesas.razor  Servicios.razor  Tandas.razor
src/FinanceHogar.Web/Properties/: launchSettings.json
src/FinanceHogar.Web/Services/: ApiService.cs  AuthService.cs  FhAuthStateProvider.cs  ToastService.cs
src/FinanceHogar.Web/wwwroot/: index.html
(+78 files in other folders)
